WpfDataModels/Pages/PageUqueue.xaml

<Page x:Class="WpfDataModels.Pages.PageUqueue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDataModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UQueue demonstration">
    <Grid Background="LightBlue" 
      DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PageUqueue}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Queue (FIFO)" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnRandom" Height="40" Margin="5" Content="Random Push(■)" Click="btnRandom_Click"/>

            <Separator/>

            <TextBox x:Name="txtElement" Height="30" Margin="50 5" FontSize="20"/>
            <Button x:Name="btnPush" Height="40" Margin="5"  Content="Push(■)" Click="btnPush_Click"/>
            <Button x:Name="btnPop" Height="40" Margin="5" Content="■ Pop()" Click="btnPop_Click"/>

            <Button x:Name="btnClear" Height="40" Margin="5" Content="Clear()" Click="btnClear_Click"/>
        </StackPanel>



        <ListView x:Name="lvElements" Grid.Column="1" Margin="5"
              Grid.RowSpan="2"/>

        <StatusBar Grid.Row="2" Background="DarkBlue"
               Foreground="White" Grid.ColumnSpan="2">
            <StatusBarItem Content="Capacity"/>
            <StatusBarItem Content="{Binding ViewUqueue.Capacity}"/>
            <Separator Background="LightBlue" Margin="5 3" Width="2" />
            <StatusBarItem Content="Count"/>
            <StatusBarItem x:Name="sbiCount" Content=""/>
            <Separator Background="LightBlue" Margin="5 3" Width="2" />
            <StatusBarItem Content="Last Method"/>
            <StatusBarItem x:Name="sbiLastMethod" Content="" 
                           Foreground="Yellow" FontWeight="DemiBold"/>
            <Separator Background="LightBlue" Margin="5 3" Width="2" />
            <StatusBarItem Content="Last Element"/>
            <StatusBarItem x:Name="sbiLastElement" Foreground="Yellow" FontWeight="DemiBold"/>
        </StatusBar>
    </Grid>

</Page>
