WpfDataModels/MainWindow.xaml

<Window x:Class="WpfDataModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataModels"
        mc:Ignorable="d"
        Title="User Models examples" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1">
            <Button x:Name="btnToLeft" Content="RotateToLeft" Click="btnToLeft_Click"/>
            <Button x:Name="btnToRight" Content="RotateToRight" Click="btnToRight_Click"/>
            <Button x:Name="btnToTop" Content="RotateToUp" Click="btnToTop_Click"/>
            <Button x:Name="btnToBottom" Content="RotateToDown" Click="btnToBottom_Click"/>
        </StackPanel>
        
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnUstack" Grid.Column="0" Margin="10" FontSize="20"
            Content="STACK (LIFO, verem)" Click="btnUstack_Click"/>
            <Button x:Name="btnUqueue" Grid.Column="1" Margin="10" FontSize="20"
            Content="QUEUE (FIFO, sor)" Click="btnUqueue_Click"/>
            <Button x:Name="btnUset" Grid.Column="2" Margin="10" FontSize="20"
            Content="SET (halmaz)" Click="btnUset_Click"/>
            <Frame Grid.Row="1" Grid.ColumnSpan="3"  x:Name="MainFrame"/>
        </Grid>


        <ScrollViewer x:Name="scrollViewer" Grid.RowSpan="2" HorizontalScrollBarVisibility="Visible">
            <TextBlock x:Name="txtMatrix" Background="LightSteelBlue"
                       TextWrapping="NoWrap"
                       FontFamily="Consolas"  />
        </ScrollViewer>


    </Grid>
</Window>
