WpfDataModels/MainWindow.xaml

<Window x:Class="WpfDataModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataModels"
        mc:Ignorable="d"
        Title="User Models examples" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightGoldenrodYellow">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.RowSpan="2">
                <TextBlock x:Name="txtMatrix" Background="LightSteelBlue" FontFamily="Consolas"  />
            </ScrollViewer>
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnUstack" Grid.Row="0" Margin="10" FontSize="20"
            Content="Ustack szerkezet" Click="btnUstack_Click"/>
                <Button x:Name="btnUqueue" Grid.Row="1" Margin="10" FontSize="20"
            Content="Uqueue szerkezet" Click="btnUqueue_Click"/>
                <Button x:Name="btnUset" Grid.Row="2" Margin="10" FontSize="20"
            Content="Uset szerkezet" Click="btnUset_Click"/>
            </Grid>
        </Grid>

        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
